spring.application.name=account-management-server
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=account-management

server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

application.security.jwt.secret-key=coj5AeV1UrXgvcnuLZprApEY+d1Ty+TaqZzJRHLtcoj5AeV1UrXgvcnuLZprApEY+d1Ty+TaqZzJRHLtcoj5AeV1UrXgvcnuLZprApEY+d1Ty+TaqZzJRHLt
application.security.jwt.expiration=30000000

application.security.encryption.secret=uLZpreV1UrXgvcnuLZprA+TaqZzJRHLtcoj5ATaqZzJR+ApEY+d1TyrXgvcnuLZprAUpEY+d1Tyd1TycnuLZprApEHLtcopEHLtcoj5AeV1EY+d1TyrXg